<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>OPN MAT</title>

    <meta name="viewport" content="width=1170, initial-scale=0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <base href="/">

    <meta property='og:title', content='Feed page'>
    <meta property='og:locale', content='en_GB'>
    <meta property='og:image', content='http://opn-mat.codereview.site/assets/images/main-img.png'>
    <meta property='og:image:type', content='image/png'>
    <meta property='og:url', content='http://opn-mat.codereview.site'>
    <meta property='og:description', content='Open Mat site'>
    <meta itemprop='name', content='Open Mat'>
    <meta itemprop='description', content='Open Mat site'>
    <meta itemprop='image', content='http://opn-mat.codereview.site/assets/images/main-img.png'>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBtEEBN_HbkmXuRtTQiyn9zsXEkkWS7jOI&libraries=places,geometry&language=en-US"></script>
</head>

<body>
    <opn-app></opn-app>
</body>
</html>
